[bot]
server: localhost
chat_id: 1221264336
bot_token: 5243158234:AAE5mfraWI3xSu06S9On-UoTPuV2841CNmg
log_path: /home/pi/klipper_logs

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
